# draft-api

./: .gitignore  README.md  TestApi.sln
Core/Contracts/: ICustomerRepository.cs  IEntityBase.cs  IProductRepository.cs  IRepositoryBase.cs
Core/Entities/: Customer.cs  EntityBase.cs  Product.cs
CustomerApi/: CustomerApi.csproj  Program.cs  Startup.cs  appsettings.json
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Properties/: launchSettings.json
Infra.NoSQL/: Bootstrapper.cs  Infra.NoSQL.csproj
Infra.NoSQL/Repositories/: ProductRepository.cs
Infra.SQL/: Bootstrapper.cs  CustomContext.cs  CustomContextFactory.cs  Infra.SQL.csproj
Infra.SQL/Mappings/: CustomerMap.cs
Infra.SQL/Migrations/: 20210403165906_Customer.Designer.cs  20210403165906_Customer.cs  CustomContextModelSnapshot.cs
Infra.SQL/Repositories/: CustomerRepository.cs
ProductApi/: ProductApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductApi/Controllers/: ProductController.cs
ProductApi/Properties/: launchSettings.json
